Assets {
  Id: 12640565476991223386
  Name: "Traveling Merchant Shop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17185289690826252715
      Objects {
        Id: 17185289690826252715
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17712929791590897462
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4153d18800c446dbb4cf26e69dc48eff"
    OwnerAccountId: "a2f7c421ba7048539b88b86e0dc3f408"
    OwnerName: "itscodi"
    Version: "1.0.0"
    Description: "Nice little shop to sell things from."
  }
  SerializationVersion: 97
}
