Assets {
  Id: 1836072439390449028
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3505339511984760028
      Objects {
        Id: 3505339511984760028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 772871530198936877
            }
            ReferencedAssets {
              Id: 1329311512616516072
            }
            ReferencedAssets {
              Id: 3755639693121774998
            }
            ReferencedAssets {
              Id: 16402310757224478833
            }
            ReferencedAssets {
              Id: 16748001948598202997
            }
            ReferencedAssets {
              Id: 5222509962730166786
            }
            ReferencedAssets {
              Id: 15300061637107277242
            }
            ReferencedAssets {
              Id: 10336019412427223513
            }
            ReferencedAssets {
              Id: 6639944841608332579
            }
            ReferencedAssets {
              Id: 11357135849101324935
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f384412791ca433fbfa60015906eec3f"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "Bundle of all the magical weapons from Spellshock game.\r\nThis package is a neat example of advanced use of Weapon system in Core.\r\nYou are free to grab, edit, and put these weapons into your games.\r\n\r\nNote: To see how to setup the weapons, put the template \"_Spellshock Weapons Example Setup\" into the hierarchy\r\nand play with the weapons. \r\n\r\nWhat\'s Included:\r\n- Weapons: Fire Staff, Ice Sword, Poison Crossbow, Lightning Gauntlet and Rock Hammer\r\n- Objects: Effect System, Effect Annoncer and Abilities UI\r\n- Example setup template"
  }
  SerializationVersion: 97
}
