Assets {
  Id: 176942087550509857
  Name: "Red Oak"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14807093178127455397
      Objects {
        Id: 14807093178127455397
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12029460840220770553
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf4b22c709fa4f38991fe1e2189cc68b"
    OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
    OwnerName: "Senieeh"
    Version: "1.0.0"
    Description: "Red Oak model with bushes at the base "
  }
  SerializationVersion: 95
}
