Name: "Coins"
RootId: 12273710041100231290
Objects {
  Id: 16434816847763404922
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 3873.95972
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 4754590081327331261
  ChildIds: 971598788873728214
  ChildIds: 14752432264984044406
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 14752432264984044406
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 16434816847763404922
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 971598788873728214
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16434816847763404922
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 4754590081327331261
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16434816847763404922
  ChildIds: 13199637845061005167
  ChildIds: 3985835968981616485
  ChildIds: 17922536421309038450
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 17922536421309038450
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4754590081327331261
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 3985835968981616485
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4754590081327331261
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 13199637845061005167
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4754590081327331261
  ChildIds: 15615579113876633124
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 15615579113876633124
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 13199637845061005167
  ChildIds: 1390247980850705415
  ChildIds: 151316279344163289
  ChildIds: 16532357850406460265
  ChildIds: 14014935615218005929
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 14014935615218005929
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 15615579113876633124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 16532357850406460265
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 15615579113876633124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 151316279344163289
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 15615579113876633124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 1390247980850705415
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 15615579113876633124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 1388926275431392405
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 3665.18628
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 17158620058384089764
  ChildIds: 9814448684351646100
  ChildIds: 11862117369047491217
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 11862117369047491217
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 1388926275431392405
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 9814448684351646100
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1388926275431392405
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 17158620058384089764
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1388926275431392405
  ChildIds: 12471962065483416694
  ChildIds: 570134014825857927
  ChildIds: 5648556961143255445
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 5648556961143255445
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17158620058384089764
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 570134014825857927
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17158620058384089764
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 12471962065483416694
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17158620058384089764
  ChildIds: 4893460783393539712
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 4893460783393539712
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 12471962065483416694
  ChildIds: 18041691646157627189
  ChildIds: 14405618472059395966
  ChildIds: 17544690355792716160
  ChildIds: 5935112941268869574
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 5935112941268869574
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 4893460783393539712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 17544690355792716160
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 4893460783393539712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 14405618472059395966
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 4893460783393539712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 18041691646157627189
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 4893460783393539712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 3199378161906746576
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 3423.86646
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 2015478265898577821
  ChildIds: 5243299422372712489
  ChildIds: 6964037363920296264
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 6964037363920296264
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 3199378161906746576
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 5243299422372712489
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3199378161906746576
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 2015478265898577821
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3199378161906746576
  ChildIds: 14876532224849272561
  ChildIds: 16863792966276666037
  ChildIds: 1695595025089259389
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 1695595025089259389
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2015478265898577821
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 16863792966276666037
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2015478265898577821
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 14876532224849272561
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2015478265898577821
  ChildIds: 3565464903291330623
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 3565464903291330623
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 14876532224849272561
  ChildIds: 11896924742385996152
  ChildIds: 4677574351305226495
  ChildIds: 7786658594230830488
  ChildIds: 16542316769170391230
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 16542316769170391230
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 3565464903291330623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 7786658594230830488
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 3565464903291330623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 4677574351305226495
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 3565464903291330623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 11896924742385996152
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 3565464903291330623
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 151894154470990539
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 3220.21851
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 17512237441825804074
  ChildIds: 3528379437573707884
  ChildIds: 5350634173230988819
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5350634173230988819
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 151894154470990539
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 3528379437573707884
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 151894154470990539
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 17512237441825804074
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 151894154470990539
  ChildIds: 4431729689634274223
  ChildIds: 15546321923847429438
  ChildIds: 10704117604010908147
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 10704117604010908147
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17512237441825804074
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 15546321923847429438
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17512237441825804074
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 4431729689634274223
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17512237441825804074
  ChildIds: 9369108594178324510
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 9369108594178324510
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 4431729689634274223
  ChildIds: 18297187430901790854
  ChildIds: 11218838702768904262
  ChildIds: 1687408206917577306
  ChildIds: 4351237297352553200
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 4351237297352553200
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 9369108594178324510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 1687408206917577306
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 9369108594178324510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 11218838702768904262
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 9369108594178324510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 18297187430901790854
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 9369108594178324510
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 3274038256002787687
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 3044.65918
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 3551997575469879813
  ChildIds: 1277933787316400896
  ChildIds: 16234145589288570014
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 16234145589288570014
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 3274038256002787687
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 1277933787316400896
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3274038256002787687
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 3551997575469879813
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3274038256002787687
  ChildIds: 5388861527883451887
  ChildIds: 2259260379184671343
  ChildIds: 7361059232936594911
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 7361059232936594911
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3551997575469879813
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 2259260379184671343
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3551997575469879813
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 5388861527883451887
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3551997575469879813
  ChildIds: 5115400851223601812
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 5115400851223601812
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 5388861527883451887
  ChildIds: 5011706897323601157
  ChildIds: 968981277352288185
  ChildIds: 12418343502079086287
  ChildIds: 12534634639816199985
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 12534634639816199985
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 5115400851223601812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 12418343502079086287
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 5115400851223601812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 968981277352288185
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 5115400851223601812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 5011706897323601157
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 5115400851223601812
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 14537523843198618590
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 2893.85449
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 12831330759728420038
  ChildIds: 4816210246733596426
  ChildIds: 5390605532414327221
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 5390605532414327221
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 14537523843198618590
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 4816210246733596426
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14537523843198618590
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 12831330759728420038
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14537523843198618590
  ChildIds: 6755105228489508936
  ChildIds: 12024657028056864313
  ChildIds: 3934026896195541566
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 3934026896195541566
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12831330759728420038
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 12024657028056864313
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12831330759728420038
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 6755105228489508936
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12831330759728420038
  ChildIds: 16526247441709036361
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 16526247441709036361
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 6755105228489508936
  ChildIds: 2670681146156684648
  ChildIds: 2540821276381739448
  ChildIds: 15822768842531979468
  ChildIds: 10094864851038875836
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 10094864851038875836
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 16526247441709036361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 15822768842531979468
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 16526247441709036361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 2540821276381739448
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 16526247441709036361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 2670681146156684648
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 16526247441709036361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 6545245723830331779
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 2729.62256
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 10397411912002489851
  ChildIds: 1111442538567467612
  ChildIds: 1382254547303284786
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 1382254547303284786
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 6545245723830331779
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 1111442538567467612
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6545245723830331779
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 10397411912002489851
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6545245723830331779
  ChildIds: 3893469483668897386
  ChildIds: 9765205100640377654
  ChildIds: 4720004392647502802
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 4720004392647502802
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10397411912002489851
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 9765205100640377654
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10397411912002489851
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 3893469483668897386
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10397411912002489851
  ChildIds: 13852203702244185002
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 13852203702244185002
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 3893469483668897386
  ChildIds: 7577477576453110202
  ChildIds: 7203355951154435428
  ChildIds: 12863302173056703612
  ChildIds: 918754139521425420
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 918754139521425420
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 13852203702244185002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 12863302173056703612
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 13852203702244185002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12667524768957844711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 7203355951154435428
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 13852203702244185002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 6531706515489867220
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 7577477576453110202
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 13852203702244185002
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9497951731488909799
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12905923173550510229
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 16041931596501093091
  Name: "Trigger"
  Transform {
    Location {
      X: -136.71962
      Y: 2584.54224
      Z: 5736.32812
    }
    Rotation {
    }
    Scale {
      X: 0.547751188
      Y: 0.547751188
      Z: 0.547751188
    }
  }
  ParentId: 12273710041100231290
  ChildIds: 4735685430632680771
  ChildIds: 7927883550115880564
  ChildIds: 9041982108497953815
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 9041982108497953815
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.8256464
      Y: 1.8256464
      Z: 1.8256464
    }
  }
  ParentId: 16041931596501093091
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 7927883550115880564
  Name: "PickupCoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16041931596501093091
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 10420168653498036657
    }
  }
}
Objects {
  Id: 4735685430632680771
  Name: "Manticoin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16041931596501093091
  ChildIds: 7292865076189977191
  ChildIds: 2763045044906466233
  ChildIds: 4781826867696988789
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4735685430632680771
    SubobjectId: 1588452520975623955
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
    WasRoot: true
  }
}
Objects {
  Id: 4781826867696988789
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4735685430632680771
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 2763045044906466233
  Name: "CoinSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4735685430632680771
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4773232902643107554
    }
  }
}
Objects {
  Id: 7292865076189977191
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4735685430632680771
  ChildIds: 6106681590834481211
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7292865076189977191
    SubobjectId: 3640790647783174199
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 6106681590834481211
  Name: "Art"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.672396362
      Y: 0.672396362
      Z: 0.672396362
    }
  }
  ParentId: 7292865076189977191
  ChildIds: 15929982131301119988
  ChildIds: 3016839277138371381
  ChildIds: 15208015023298532039
  ChildIds: 5449007385182497662
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6106681590834481211
    SubobjectId: 219712545069638251
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 5449007385182497662
  Name: "Logo"
  Transform {
    Location {
      X: 3.32022095
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -90
      Roll: 89.9996643
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 6106681590834481211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428478002193899720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5449007385182497662
    SubobjectId: 2030308354252964142
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 15208015023298532039
  Name: "Logo"
  Transform {
    Location {
      X: -1.80706787
    }
    Rotation {
      Yaw: 89.9998169
      Roll: 89.9998779
    }
    Scale {
      X: 0.244653046
      Y: 0.244653046
      Z: 0.244653046
    }
  }
  ParentId: 6106681590834481211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.8229
        B: 0.493999958
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17428478002193899720
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15208015023298532039
    SubobjectId: 9565189305723959447
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 3016839277138371381
  Name: "Ring"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -19.4712181
      Roll: -19.4712219
    }
    Scale {
      X: 0.705966771
      Y: 0.70596683
      Z: 0.639775634
    }
  }
  ParentId: 6106681590834481211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2433235999455009803
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3016839277138371381
    SubobjectId: 9110270492376205669
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
Objects {
  Id: 15929982131301119988
  Name: "Cylinder - Polished"
  Transform {
    Location {
      X: 0.903503418
    }
    Rotation {
      Pitch: 90
      Yaw: -46.6861343
      Roll: -46.6861267
    }
    Scale {
      X: 0.628582716
      Y: 0.628582716
      Z: 0.0487109534
    }
  }
  ParentId: 6106681590834481211
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4289160600405295316
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.632533371
        B: 0.15199995
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8803369277840038394
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15929982131301119988
    SubobjectId: 9989392653286645156
    InstanceId: 3137296246229948904
    TemplateId: 17042606733889053570
  }
}
