MetaVersion: 1
MarketplaceDetails {
  Id: "bf4b22c709fa4f38991fe1e2189cc68b"
  OwnerAccountId: "68cf585696564d398235ad6aa9b1a2bb"
  OwnerName: "Senieeh"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3293946815580850216
  value: 1359023710301493738
}
AssetIdsOriginalToNew {
  key: 4409997660193744803
  value: 286801168595806743
}
AssetIdsOriginalToNew {
  key: 9936807237452535703
  value: 9387777529885702401
}
AssetIdsOriginalToNew {
  key: 15755170645204917670
  value: 2412585137326807579
}
AssetIdsOriginalToNew {
  key: 18038564105534276679
  value: 3256753867404072951
}
