Assets {
  Id: 5923534616918953189
  Name: "Realistic Waterfall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6019464877225658573
      Objects {
        Id: 6019464877225658573
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6017847825765291848
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e6a64c259bd54bbca19892c1f192cd03"
    OwnerAccountId: "9db63390a635443abd846fb451caf6fa"
    OwnerName: "carmelgames"
    Version: "1.0.0"
    Description: "Waterfall"
  }
  SerializationVersion: 95
}
