Assets {
  Id: 3256753867404072951
  Name: "Custom Leaves from Tree Oak 01_3"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 14636766420159953264
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.950000048
          B: 0.566225111
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.929999948
          B: 0.27715227
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.98
          B: 0.0973508283
          A: 1
        }
      }
    }
    Assets {
      Id: 14636766420159953264
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
