MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 9480582200155912798
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 4239960166889344583
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 2241441162847835094
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 9237999823522618241
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 8784379734256825572
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 11662963057923512809
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 4764170718579977085
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 1558326245864770934
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 17790164668562348865
}
