MetaVersion: 1
MarketplaceDetails {
  Id: "0548f25e4df44b9e8172038388241a89"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 2301984767490390193
  value: 9267680512643270329
}
AssetIdsOriginalToNew {
  key: 2548122637615085510
  value: 15956153092910685849
}
AssetIdsOriginalToNew {
  key: 4646432397669595989
  value: 12518446701926797433
}
AssetIdsOriginalToNew {
  key: 5677975994139349243
  value: 11010769670154762591
}
AssetIdsOriginalToNew {
  key: 5816033782698853515
  value: 3457792236655401217
}
AssetIdsOriginalToNew {
  key: 8086193917838792992
  value: 5915214361892889000
}
AssetIdsOriginalToNew {
  key: 12343836295963297871
  value: 4004692206722744741
}
AssetIdsOriginalToNew {
  key: 13053008494495394347
  value: 15358466557886686804
}
AssetIdsOriginalToNew {
  key: 13996105137076862878
  value: 9910894830116166408
}
