Assets {
  Id: 16129231368774295550
  Name: "Custom Trunk from Tree Oak 01_1"
  PlatformAssetType: 13
  SerializationVersion: 95
  CustomMaterialAsset {
    BaseMaterialId: 5389203228385791951
    ParameterOverrides {
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.94
          G: 1
          B: 0.986887455
          A: 1
        }
      }
    }
    Assets {
      Id: 5389203228385791951
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
