Assets {
  Id: 2499558033538879581
  Name: "Custom Leaves from Bush 02"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 2658636354048282806
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.830000043
          G: 3.95774862e-07
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.830000043
          G: 3.95774862e-07
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.830000043
          G: 3.95774862e-07
          A: 1
        }
      }
    }
    Assets {
      Id: 2658636354048282806
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
