Assets {
  Id: 7954517884407280769
  Name: "Waterfall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4459476269503901267
      Objects {
        Id: 4459476269503901267
        Name: "waterfall"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3761210243231177784
        ChildIds: 13482427062747406984
        ChildIds: 10733320054560676152
        ChildIds: 4867859059957715258
        ChildIds: 7944759654540903586
        ChildIds: 7046320131756168162
        ChildIds: 17979595037963813964
        ChildIds: 7071346181459956639
        ChildIds: 9824246862668027958
        ChildIds: 5195878431899090530
        ChildIds: 6274632718562714063
        ChildIds: 16320755537463286583
        ChildIds: 2552768590471591163
        ChildIds: 134523334074273739
        ChildIds: 11983697205169549461
        ChildIds: 12760700368559832877
        ChildIds: 2619683597246965149
        ChildIds: 8243837781740950095
        ChildIds: 15321273938193686612
        ChildIds: 2215393462138120953
        ChildIds: 10231099677337751635
        ChildIds: 8573284613304977501
        ChildIds: 2549086705950339721
        ChildIds: 13874433917987355595
        ChildIds: 12050338363380026453
        ChildIds: 9740465204378069593
        ChildIds: 18086690946767023244
        ChildIds: 1488346746674405223
        ChildIds: 3707364466316927827
        ChildIds: 5692059241101280462
        ChildIds: 15863741542161819771
        ChildIds: 5877563584526501605
        ChildIds: 17257877070373206929
        ChildIds: 11999461204467471755
        ChildIds: 7439127181363683084
        ChildIds: 13841541016438650813
        ChildIds: 13877302658033564017
        ChildIds: 6065598192565874607
        ChildIds: 17567400862339666175
        ChildIds: 13198928522703710872
        ChildIds: 6412233478336834449
        ChildIds: 14837937894201282591
        ChildIds: 13236363930469042402
        ChildIds: 8862668725116825814
        ChildIds: 12374889119485763990
        ChildIds: 4770585407780539457
        ChildIds: 614358168332379066
        ChildIds: 4188915445689968178
        ChildIds: 11825999452361504991
        ChildIds: 10188537892265514386
        ChildIds: 4220655087834050778
        ChildIds: 11993647705447488070
        ChildIds: 3834101952981357036
        ChildIds: 7865298550393571302
        ChildIds: 16086770131198473843
        ChildIds: 17510549002514885291
        ChildIds: 9398582744865001609
        ChildIds: 5375018928003076916
        ChildIds: 7760500315239897438
        ChildIds: 11006021792700884900
        ChildIds: 7702145700952428062
        ChildIds: 4793553091747099153
        ChildIds: 9646857109779504692
        ChildIds: 5272757258219558738
        ChildIds: 16883833067779180117
        ChildIds: 9172174032583999300
        ChildIds: 14882149174031301896
        ChildIds: 10627375580902147302
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 3761210243231177784
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -1105.92896
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13482427062747406984
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -1105.92896
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10733320054560676152
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -1105.92896
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4867859059957715258
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -1105.92896
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7944759654540903586
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -1038.65759
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7046320131756168162
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -1038.65759
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17979595037963813964
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -1038.65759
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7071346181459956639
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -1038.65759
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9824246862668027958
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -918.490601
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5195878431899090530
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -918.490601
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6274632718562714063
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -918.490601
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16320755537463286583
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -918.490601
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2552768590471591163
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -985.762085
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 134523334074273739
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -985.762085
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11983697205169549461
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -985.762085
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12760700368559832877
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -985.762085
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2619683597246965149
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -670.975342
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8243837781740950095
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -670.975342
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15321273938193686612
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -670.975342
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2215393462138120953
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -670.975342
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10231099677337751635
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -738.246826
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8573284613304977501
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -738.246826
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2549086705950339721
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -738.246826
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13874433917987355595
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -738.246826
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12050338363380026453
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -858.413696
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9740465204378069593
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -858.413696
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18086690946767023244
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -858.413696
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1488346746674405223
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -730.73761
            Y: -791.142212
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3707364466316927827
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -660.430725
            Y: -791.142212
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5692059241101280462
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -586.471863
            Y: -791.142212
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15863741542161819771
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -791.142212
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 5877563584526501605
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: -516.164856
            Y: -858.413696
            Z: 842.690308
          }
          Rotation {
          }
          Scale {
            X: 0.848045349
            Y: 0.848045349
            Z: 0.848045349
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 16.3550072
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17257877070373206929
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -633.879578
            Y: -700.894348
            Z: 685.985352
          }
          Rotation {
            Yaw: -89.9999924
            Roll: 89.9999695
          }
          Scale {
            X: 0.673387408
            Y: 1.00000036
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11999461204467471755
        Name: "Cube"
        Transform {
          Location {
            X: 54.5549927
            Y: -803.872559
            Z: -10.2336426
          }
          Rotation {
          }
          Scale {
            X: 54.2962608
            Y: 10.4698391
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12694326022975281872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7439127181363683084
        Name: "Hill 04"
        Transform {
          Location {
            X: 1208.47095
            Y: -127.804993
            Z: -41.43396
          }
          Rotation {
            Yaw: 88.0347519
          }
          Scale {
            X: 4.74593973
            Y: 7.91236
            Z: 4.74593973
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1463642294207599431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13841541016438650813
        Name: "Hill 04"
        Transform {
          Location {
            X: 1208.47095
            Y: -1500.875
            Z: -41.43396
          }
          Rotation {
            Yaw: 88.0347519
          }
          Scale {
            X: 4.74593973
            Y: 7.91236
            Z: 4.74593973
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1463642294207599431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13877302658033564017
        Name: "Hill 02"
        Transform {
          Location {
            X: 2963.43921
            Y: -797.658
            Z: -41.4338379
          }
          Rotation {
            Yaw: -46.468689
          }
          Scale {
            X: 3.17206407
            Y: 3.17206407
            Z: 2.81720638
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6065598192565874607
        Name: "Cube"
        Transform {
          Location {
            X: -692.833252
            Y: -826.096497
            Z: 39.7664185
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 10.6920805
            Z: 14.4918146
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6414902346016856182
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17567400862339666175
        Name: "Hill 02"
        Transform {
          Location {
            X: -1010.71759
            Y: -330.305054
            Z: -41.4339
          }
          Rotation {
          }
          Scale {
            X: 3.01843882
            Y: 3.01843882
            Z: 12.2720709
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13198928522703710872
        Name: "Hill 02"
        Transform {
          Location {
            X: -1010.71759
            Y: -1436.88257
            Z: -41.4339
          }
          Rotation {
            Yaw: 31.264328
          }
          Scale {
            X: 3.01843882
            Y: 3.01843882
            Z: 12.2720709
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6412233478336834449
        Name: "Hill 04"
        Transform {
          Location {
            X: -2486.31641
            Y: -183.334778
            Z: -41.43396
          }
          Rotation {
            Yaw: 93.6524124
          }
          Scale {
            X: 12.6433058
            Y: 10.288085
            Z: 31.8548565
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1463642294207599431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14837937894201282591
        Name: "Hill 04"
        Transform {
          Location {
            X: -2486.31641
            Y: -1448.05322
            Z: -41.43396
          }
          Rotation {
            Yaw: 93.6524124
          }
          Scale {
            X: 12.6433058
            Y: 10.288085
            Z: 31.8548565
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1463642294207599431
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13236363930469042402
        Name: "Hill 02"
        Transform {
          Location {
            X: -4274.17383
            Y: -927.040283
            Z: -104.043579
          }
          Rotation {
            Yaw: -41.1086502
          }
          Scale {
            X: 3.59320331
            Y: 4.14176083
            Z: 17.1871967
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8862668725116825814
        Name: "Hill 02"
        Transform {
          Location {
            X: -123.898376
            Y: 409.346619
            Z: -45.1060791
          }
          Rotation {
            Yaw: -23.9918308
          }
          Scale {
            X: 1.69739723
            Y: 1.69739723
            Z: 1.69739723
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12374889119485763990
        Name: "Hill 02"
        Transform {
          Location {
            X: -123.898376
            Y: -1699.21167
            Z: -45.1060791
          }
          Rotation {
            Yaw: -129.41684
          }
          Scale {
            X: 1.69739723
            Y: 1.69739723
            Z: 1.69739723
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4171644254583773629
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5143258843188860965
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4770585407780539457
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -679.200073
            Y: -647.479553
            Z: 860.924194
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 614358168332379066
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -792.705078
            Y: -959.898132
            Z: 861.871826
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4188915445689968178
        Name: "Rock Pile 001"
        Transform {
          Location {
            X: -717.674377
            Y: -1075.4375
            Z: 860.924194
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14408505281092661000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11825999452361504991
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -633.879578
            Y: -1030.16602
            Z: 681.250244
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9999847
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10188537892265514386
        Name: "Cube"
        Transform {
          Location {
            X: -2469.04053
            Y: -816.692627
            Z: 810.924194
          }
          Rotation {
          }
          Scale {
            X: 36.9115219
            Y: 10.0068426
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12694326022975281872
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4220655087834050778
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: 66.9092407
            Y: -794.063904
            Z: 80.6384888
          }
          Rotation {
          }
          Scale {
            X: 9.43333435
            Y: 6.12568617
            Z: 2.71774411
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11993647705447488070
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: 66.9092407
            Y: -848.753052
            Z: 150.992371
          }
          Rotation {
          }
          Scale {
            X: 9.43333435
            Y: 6.93128204
            Z: 2.71774411
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3834101952981357036
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: 66.9092407
            Y: -848.753052
            Z: 150.992371
          }
          Rotation {
          }
          Scale {
            X: 9.43333435
            Y: 6.93128204
            Z: 2.71774411
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7865298550393571302
        Name: "Blizzard Volume VFX"
        Transform {
          Location {
            X: 66.9092407
            Y: -848.753052
            Z: 150.992371
          }
          Rotation {
          }
          Scale {
            X: 9.43333435
            Y: 6.93128204
            Z: 2.71774411
          }
        }
        ParentId: 4459476269503901267
        UnregisteredParameters {
          Overrides {
            Name: "bp:Density"
            Float: 9.90247631
          }
          Overrides {
            Name: "bp:Emissive Boost"
            Float: 50
          }
          Overrides {
            Name: "bp:Life"
            Float: 10
          }
          Overrides {
            Name: "bp:Color"
            Color {
              G: 0.706225157
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16483138971202460224
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16086770131198473843
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 128.206726
            Y: -487.141296
            Z: 17.4546204
          }
          Rotation {
          }
          Scale {
            X: 1.80491793
            Y: 1.80491793
            Z: 1.80491793
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17510549002514885291
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 128.206726
            Y: -755.253784
            Z: 17.4546204
          }
          Rotation {
            Yaw: -40.3874779
          }
          Scale {
            X: 1.80491793
            Y: 1.80491793
            Z: 1.80491793
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9398582744865001609
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: 128.206726
            Y: -988.837646
            Z: 17.4546204
          }
          Rotation {
            Yaw: -40.3874779
          }
          Scale {
            X: 1.80491793
            Y: 1.80491793
            Z: 1.80491793
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5375018928003076916
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -322.233887
            Y: -464.70459
            Z: 397.049072
          }
          Rotation {
            Pitch: -52.3440552
            Yaw: -10.1947174
            Roll: 3.04223299
          }
          Scale {
            X: 1.1774919
            Y: 1.31029415
            Z: 1.31029522
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7760500315239897438
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -322.233887
            Y: -1251.28735
            Z: 397.049072
          }
          Rotation {
            Pitch: -56.531498
            Yaw: -11.3071795
            Roll: 4.4089241
          }
          Scale {
            X: 1.1774919
            Y: 1.31029415
            Z: 1.31029522
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11006021792700884900
        Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
        Transform {
          Location {
            X: 1534.55396
            Y: -853.886353
            Z: 39.7662354
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3043408354226236095
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 600
            Radius: 800
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 7702145700952428062
        Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
        Transform {
          Location {
            X: -1941.39478
            Y: -853.886353
            Z: 824.071899
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 3043408354226236095
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 600
            Radius: 800
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 4793553091747099153
        Name: "Ambience Nature Waterflow Set 01 SFX"
        Transform {
          Location {
            X: 222.724976
            Y: -753.940491
            Z: 62.9136963
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7736362456995311857
          }
          TeamSettings {
          }
          AudioBP {
            AutoPlay: true
            Volume: 1
            Falloff: 3600
            Radius: 400
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 9646857109779504692
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -322.233887
            Y: -194.941162
            Z: 397.049072
          }
          Rotation {
            Pitch: -52.3440475
            Yaw: 10.6826086
            Roll: 3.04223609
          }
          Scale {
            X: 1.1774919
            Y: 1.31029415
            Z: 1.31029522
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5272757258219558738
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: -377.414917
            Y: 70.0827942
            Z: 397.049072
          }
          Rotation {
            Pitch: -48.6726341
            Yaw: 26.8433247
            Roll: -11.8449268
          }
          Scale {
            X: 1.1774919
            Y: 1.31029415
            Z: 1.31029522
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2559717984662238929
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16883833067779180117
        Name: "Rock Pile 002"
        Transform {
          Location {
            X: -57.9164429
            Y: 16.9123535
            Z: 78.7178345
          }
          Rotation {
          }
          Scale {
            X: 2.64667845
            Y: 2.64667845
            Z: 2.64667845
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4583624974066597233
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9172174032583999300
        Name: "Rock 01"
        Transform {
          Location {
            X: -128.941833
            Y: -1483.49731
            Z: 183.526428
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 10344953365420700347
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14882149174031301896
        Name: "Ambience Water Lapping Busy Loop 01 SFX"
        Transform {
          Location {
            X: -304.413025
            Y: -837.625427
            Z: 805.274414
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14781601879706778837
          }
          AutoPlay: true
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
      Objects {
        Id: 10627375580902147302
        Name: "Craftsman Stairs 01 Base"
        Transform {
          Location {
            X: -2430.8396
            Y: 1197.31641
            Z: -171.96936
          }
          Rotation {
          }
          Scale {
            X: 1.47618437
            Y: 1.47618437
            Z: 1.47618437
          }
        }
        ParentId: 4459476269503901267
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5243641079647704296
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 16483138971202460224
      Name: "Blizzard Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_blizzard_volume"
      }
    }
    Assets {
      Id: 2559717984662238929
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 1463642294207599431
      Name: "Hill 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_004"
      }
    }
    Assets {
      Id: 4171644254583773629
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 5143258843188860965
      Name: "Hill 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hill_002"
      }
    }
    Assets {
      Id: 6414902346016856182
      Name: "Bricks Rough Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_001"
      }
    }
    Assets {
      Id: 4583624974066597233
      Name: "Rock Pile 002"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_002"
      }
    }
    Assets {
      Id: 14408505281092661000
      Name: "Rock Pile 001"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rocks_small_001"
      }
    }
    Assets {
      Id: 3043408354226236095
      Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_lake_ref"
      }
    }
    Assets {
      Id: 7736362456995311857
      Name: "Ambience Nature Waterflow Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_waterflow_ref"
      }
    }
    Assets {
      Id: 10344953365420700347
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 14781601879706778837
      Name: "Ambience Water Lapping Busy Loop 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ambience_water_lapping_busy_loop_01_Cue_ref"
      }
    }
    Assets {
      Id: 5243641079647704296
      Name: "Craftsman Stairs 01 Base"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_sub_craftsman_stairs_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Waterfall"
  }
  SerializationVersion: 95
  DirectlyPublished: true
}
