Assets {
  Id: 6531110078797519218
  Name: "Custom Trunk from Tree Oak 01_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 17227747469744632478
    ParameterOverrides {
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.94
          G: 1
          B: 0.986887455
          A: 1
        }
      }
    }
    Assets {
      Id: 17227747469744632478
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
