Assets {
  Id: 1390461262430104791
  Name: "Desert Tornadoes for Runii"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8978205463827082737
      Objects {
        Id: 8978205463827082737
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8571648002127968819
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "461226a020ad4369bbf13b8b13035730"
    OwnerAccountId: "5fd6ab7861304fff9fbdbc25ac78a633"
    OwnerName: "Sateriok"
    Version: "1.0.0"
    Description: "This is a drag and drop pack of desert tornadoes that are displayed via client context. Use the Terrain generator to create Sand Dunes terrain and then drop these tornadoes down on the background terrain for added scenery."
  }
  SerializationVersion: 97
}
