Name: "Portals"
RootId: 14290007985586154891
Objects {
  Id: 7234341676727522011
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -102.689453
            Y: -86.1342773
            Z: -100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 11400
            Y: -3650
            Z: -300
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal1-0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -16140.4707
            Y: 3792.84668
            Z: 923.148926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13589889203124405827
    }
  }
}
Objects {
  Id: 7640880024514388164
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2600
            Y: -86.1347656
            Z: 700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -7450
            Y: -16250
            Z: 78.7441406
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal2-0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8809.5293
            Y: 22442.8477
            Z: -176.851074
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7327946259113454228
    }
  }
}
Objects {
  Id: 12243760470089957249
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1577.09253
            Y: -2191.79932
            Z: 600
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -6448.85449
            Y: -10866.1904
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal3-0"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19409.5293
            Y: 1592.84668
            Z: 123.148926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -54.9999886
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16350776549354466317
    }
  }
}
Objects {
  Id: 6158506989301983286
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 7951.97656
            Y: -86.1341553
            Z: 499.76123
          }
        }
        Overrides {
          Name: "bp:Scene Tint Color"
          Color {
            R: 0.200000048
            G: 0.194702044
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color A"
          Color {
            R: 0.679999948
            A: 1
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            R: 0.669668853
            G: 0.789999962
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 17851.9766
            Y: -1074.25244
            Z: 299.76123
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal0-3"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7.5524292
            Y: 1146.55518
            Z: 23.3876953
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9571416321198776476
    }
  }
}
Objects {
  Id: 4591611069021265184
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Scene Tint Color"
          Color {
            G: 0.0105960155
            B: 0.100000024
            A: 1
          }
        }
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            G: 0.111986518
            B: 0.89
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.110000014
            G: 0.239668548
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color A"
          Color {
            G: 0.164238155
            B: 0.799999952
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            R: 0.00225166115
            B: 0.0199999809
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1252.55957
            Y: 2000
            Z: 373.148926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5050
            Y: 16400
            Z: 423.148926
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 70
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal0-2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2659.5293
            Y: 5992.84668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9571416321198776476
    }
  }
}
Objects {
  Id: 8114869738086956398
  Name: "Portal To A Location"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14290007985586154891
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5063355568464640327
      value {
        Overrides {
          Name: "bp:Swirl Color"
          Color {
            A: 1
          }
        }
        Overrides {
          Name: "bp:Scene Tint Color"
          Color {
            G: 0.0299999714
            B: 0.00317880814
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color C"
          Color {
            R: 0.0413244478
            G: 0.78
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color B"
          Color {
            G: 1
            B: 0.0860929489
            A: 1
          }
        }
        Overrides {
          Name: "bp:Color A"
          Color {
            R: 0.939536273
            G: 0.170000017
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "bp:View Distortion Amount"
          Float: 0.387052804
        }
        Overrides {
          Name: "bp:Swirl Element Distance"
          Float: 0.971365809
        }
        Overrides {
          Name: "bp:Speed"
          Float: 0.443404764
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1650
            Y: -327.170715
            Z: 403.909668
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 4
            Y: 4
            Z: 4
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11788075628528633600
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14000
            Y: 3050
            Z: 903.909668
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.477341
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12614167284714683440
      value {
        Overrides {
          Name: "Name"
          String: "Portal0-1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4640.4707
            Y: -7.15330505
            Z: 19.2392578
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9571416321198776476
    }
  }
}
