Assets {
  Id: 1180316131537094238
  Name: "PlayerData"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17068615913956558667
      Objects {
        Id: 17068615913956558667
        Name: "PlayerData"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1868500733034219436
        UnregisteredParameters {
          Overrides {
            Name: "cs:MAG"
            AssetReference {
              Id: 14602546589219335557
            }
          }
          Overrides {
            Name: "cs:TownPortal"
            AssetReference {
              Id: 11266939853889249882
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 2567090353795858203
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 97
  VirtualFolderPath: "Player Data"
}
