Assets {
  Id: 7143580668057193441
  Name: "Spellshock Weapons"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3505339511984760028
      Objects {
        Id: 3505339511984760028
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 349935483142794265
            }
            ReferencedAssets {
              Id: 18439552918325010121
            }
            ReferencedAssets {
              Id: 15235500853353517827
            }
            ReferencedAssets {
              Id: 3925739880102014851
            }
            ReferencedAssets {
              Id: 5817643737923375853
            }
            ReferencedAssets {
              Id: 12325861869303048731
            }
            ReferencedAssets {
              Id: 2869754718899825603
            }
            ReferencedAssets {
              Id: 5426329244010662578
            }
            ReferencedAssets {
              Id: 5417044601746092058
            }
            ReferencedAssets {
              Id: 5261037452418104063
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f384412791ca433fbfa60015906eec3f"
    OwnerAccountId: "6d62c19885084f168ec78ce5f6111ac5"
    OwnerName: "blackdheart"
    Version: "1.0.0"
    Description: "Bundle of all the magical weapons from Spellshock game.\r\nThis package is a neat example of advanced use of Weapon system in Core.\r\nYou are free to grab, edit, and put these weapons into your games.\r\n\r\nNote: To see how to setup the weapons, put the template \"_Spellshock Weapons Example Setup\" into the hierarchy\r\nand play with the weapons. \r\n\r\nWhat\'s Included:\r\n- Weapons: Fire Staff, Ice Sword, Poison Crossbow, Lightning Gauntlet and Rock Hammer\r\n- Objects: Effect System, Effect Annoncer and Abilities UI\r\n- Example setup template"
  }
  SerializationVersion: 95
}
