Assets {
  Id: 10439179663256110643
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 97
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Modules"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Template"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Abilities"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Player Data"
      PlatformAssetType: 5
    }
  }
}
