Assets {
  Id: 16474889519579403613
  Name: "\"Industrial Cyberpunk\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_industrial_cyberpunk_sections_kit_ref"
  }
}
Assets {
  Id: 12131153836624011814
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_retro_synthwave_data_driver_sections_kit_ref"
  }
}
Assets {
  Id: 4209548007306038753
  Name: "\"Interstellar Wonder\" Music Construction Kit (Sections) 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_interstellar_wonder_sections_kit_ref"
  }
}
