Name: "Music"
RootId: 7841866247754588498
Objects {
  Id: 9027984104828467577
  Name: "\"Retro Synthwave Data Driver\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7841866247754588498
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12131153836624011814
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Volume: 0.15
      Falloff: 3600
      Radius: 400
    }
  }
}
