MetaVersion: 1
MarketplaceDetails {
  Id: "03d34e58a434416687734d20b4163f4c"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 8566109934426521406
  value: 14039467988838581993
}
AssetIdsOriginalToNew {
  key: 13552882663226419126
  value: 16350776549354466317
}
AssetIdsOriginalToNew {
  key: 16204118731550224485
  value: 14365384574846531394
}
AssetIdsOriginalToNew {
  key: 17433206202741379014
  value: 7642294356395551530
}
