MetaVersion: 1
MarketplaceDetails {
  Id: "03d34e58a434416687734d20b4163f4c"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckofBuck"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 8566109934426521406
  value: 6067181318044407828
}
AssetIdsOriginalToNew {
  key: 13552882663226419126
  value: 7327946259113454228
}
AssetIdsOriginalToNew {
  key: 16204118731550224485
  value: 12480851120361648551
}
AssetIdsOriginalToNew {
  key: 17433206202741379014
  value: 9076954902123272942
}
