Name: "Props"
RootId: 8304548302851392958
Objects {
  Id: 11669649736751393394
  Name: "Red oak"
  Transform {
    Location {
      X: -2267.77515
      Y: -3599.77441
      Z: 5004.01758
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8304548302851392958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8807048053612373043
      value {
        Overrides {
          Name: "Name"
          String: "Red oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5700
            Y: -6350
            Z: -150
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6667863233260223238
    }
  }
}
Objects {
  Id: 10143252302989807247
  Name: "Red oak"
  Transform {
    Location {
      X: -1855.42188
      Y: 3100.30225
      Z: 5004.01758
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8304548302851392958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8807048053612373043
      value {
        Overrides {
          Name: "Name"
          String: "Red oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4750
            Y: -7200
            Z: -50
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6667863233260223238
    }
  }
}
Objects {
  Id: 1031790363611855970
  Name: "Red oak"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8304548302851392958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8807048053612373043
      value {
        Overrides {
          Name: "Name"
          String: "Red oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2161.33423
            Y: 3588.40161
            Z: -100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 12029460840220770553
    }
  }
}
Objects {
  Id: 9980602377838535531
  Name: "Red oak"
  Transform {
    Location {
      X: 2410.54883
      Y: -3599.77441
      Z: 5004.01758
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8304548302851392958
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8807048053612373043
      value {
        Overrides {
          Name: "Name"
          String: "Red oak"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6250
            Y: 6600
            Z: -250
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6667863233260223238
    }
  }
}
